#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "0000000:AAAAAAAAAAAAAAAAAAAAAAA"
GDRIVE_FOLDER_ID = "xxxxxxxxxxxxxxxxxxxxxxxx"
OWNER_ID =00000000
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
