# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "908308634:AAG7yE5-G5uT0CYvxo-qE80PzeMY0wLX67I"
GDRIVE_FOLDER_ID = "0AG_9qM5dtyPyUk9PVA"
OWNER_ID = "784281854"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "mbot.mhub.workers.dev"
